[tox]
envlist=lint,test,coverage

[testenv:coverage]
deps =
    coverage
    hypothesis
    pytest>=2.8
commands =
    coverage --version
    coverage run --timid --branch -m pytest tests/
    coverage report -m --fail-under=70 --show-missing --include="{envsitepackagesdir}/pydevDAG/*"
    coverage html --include="{envsitepackagesdir}/pydevDAG/*"

[testenv:lint]
deps =
    hypothesis
    pylint
    pytest>=2.8
commands =
    ./check.py src/cmpdev
    ./check.py src/diffdev
    ./check.py src/lsdev
    ./check.py src/pydevDAG
    ./check.py src/reportdev
    ./check.py src/showdev
    ./check.py tests

[testenv:test]
deps =
    hypothesis
    pytest>=2.8
commands =
    py.test -rsx tests
